spring.datasource.url=jdbc:mysql://192.168.20.110:3306/ciatdb
#spring.datasource.url=jdbc:mysql://51.222.25.221:3306/ciatdb
spring.datasource.username=emissary
#spring.datasource.username=ares
spring.datasource.password=emissary
#spring.datasource.password=Ares2019#
spring.jpa.hibernate.ddl-auto=update

server.port=8081
logging.level.org.springframework=OFF
logging.level.root=OFF


cibergenius.server=http://192.168.20.249:8081
cibergenius.server.origin=http://localhost:3000
cibergenius.user=cibergenius
cibergenius.pass=cibergenius123*
cibergenius.auth.username=defaultclient@localhost
cibergenius.auth.password=changeme
url.cibergenius.auth=/oauth/token?
url.cibergenius.params=username=$USER$&password=$PASS$&grant_type=password
url.cibergenius.search=/api/v1/i/list
url.cibergenius.insert=/api/v1/i/action
url.cibergenius.update=/api/v1/i
url.cibergenius.insert.method=POST
url.cibergenius.update.method=PUT
url.cibergenius.search.method=POST